spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:docker-cluster}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true

#api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search


elasticsearch.host=localhost
elasticsearch.port=9200

# Connection timeout in milliseconds.
spring.elasticsearch.jest.connection-timeout=3000 
# Enable connection requests from multiple execution threads.
spring.elasticsearch.jest.multi-threaded=true 
