#---
#spring.config.activate.on-profile=caffeine
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=1h, recordStats

#---
#spring.config.activate.on-profile=redis

# cache configuration
resolved.cache.ttl=60

# redis configuration for caching
resolved.cache.enabled=true
spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379

